# mo-neza

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rmsoft/moneza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shield.json  sun.json
app/src/main/java/com/rmsoft/moneza/: CodesAdapter.kt  CodesModel.kt  MainActivity.kt  MainActivity2.kt  MoreCodesActivity.kt  MoreStatsActivity.kt  QrActivity.kt  SettingsActivity.kt  ShowQrActivity.kt  SimpleScannerActivity.kt  StateMachine.kt
app/src/main/java/com/rmsoft/moneza/actions/: ActionsActivity.kt  CompleteActionActivity.kt
app/src/main/java/com/rmsoft/moneza/home/: ActionsFragment.kt  MainActivity.kt
app/src/main/java/com/rmsoft/moneza/notifications/: AlertNotification.kt
app/src/main/java/com/rmsoft/moneza/onboarding/: OnboardingActivity.kt  OnboardingItem.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/rmsoft/moneza/util/: CheckPrivileges.kt  (+6 more)
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/drawable/: button_bg_bottom.xml  button_bg_bottom_left.xml  button_bg_bottom_right.xml  button_bg_left.xml  button_bg_right.xml  date_background.xml  edittextbackground.xml  ic_back.xml  ic_bg.xml  ic_code.xml  ic_contact_book.xml  ic_contract.xml  ic_delete.xml  ic_drawing.xml  ic_drawing2.xml  ic_money_1_.xml  ic_qr_code.xml  ic_qr_code_1_.xml  ic_qr_code_scan.xml  ic_smartphone.xml  ic_spam.xml  ic_store.xml  ic_telephone.xml  ic_withdraw.xml  indicator_default.xml  indicator_selected.xml  rounded.xml  side_nav_bar.xml  tabs_bg.xml
app/src/main/res/drawable-mdpi/: button_bg.xml  ic_actions.xml  ic_dashboard.xml  ic_loupe.xml  ic_qr_code_scan.xml  ic_receive.xml  ic_recent.xml  ic_send.xml  ic_sync.xml
app/src/main/res/layout/: activity_actions.xml  activity_complete_action.xml  activity_main.xml  activity_more_codes.xml  activity_more_stats.xml  activity_onboarding.xml  activity_qr.xml  activity_show_qr.xml  activity_transaction_details.xml  app_bar_main.xml  fragment_actions.xml  fragment_dashboard.xml  fragment_more_codes.xml  fragment_qr.xml  fragment_transactions_list.xml  layout_ad_row.xml  layout_codes_row.xml  layout_date_row.xml  layout_onboarding.xml  layout_transaction_header.xml  layout_transaction_row.xml  layout_transactions_list.xml  nav_header_main.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_speed_dial.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_bg_round.xml  ic_scale_bg_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bk.txt  momo.txt
app/src/main/res/values/: arrays.xml  colors.xml  ic_app_bg_background.xml  ic_scale_bg_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rmsoft/moneza/: ExampleUnitTest.kt
(+16 files in other folders)
