plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rmsoft.moneza"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'realm-android'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'com.diogobernardino:williamchart:3.10.1'
    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.10.1'
    implementation 'com.diogobernardino.williamchart:tooltip-points:3.10.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.tapadoo:alerter:7.1.0'
    implementation "com.leinardi.android:speed-dial:3.2.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.vanniktech:emoji-material:0.7.0'
    implementation "io.github.l4digital:fastscroll:2.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation 'com.github.josinSbazin:android_ExpandableLayout:0.8'
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'

    implementation 'com.android.support:multidex:1.0.3'



}