<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp2">
        <item
            android:id="@+id/withdrawal"
            android:icon="@drawable/ic_withdraw"
            android:title="@string/withdraw" />
        <item
            android:id="@+id/balance"
            android:icon="@drawable/ic_wallet"
            android:title="@string/balance" />
    </group>

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/language"
            android:icon="@drawable/ic_translation"
            android:title="@string/language" />
        <item
            android:id="@+id/agreements"
            android:icon="@drawable/ic_contract"
            android:title="@string/agreements" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share"
            android:title="@string/share" />
    </group>

    <group android:id="@+id/grp3">
        <item
            android:id="@+id/spam"
            android:icon="@drawable/ic_spam"
            android:iconTint="@color/red"
            android:title="@string/spam" />
        <item
            android:id="@+id/reset"
            android:icon="@drawable/ic_delete"
            android:iconTint="@color/red"
            android:title="@string/reset" />
    </group>
</menu>