<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/nav_actions"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_transactions_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Refresh" />
    </group>

    <group android:id="@+id/grp2">
        <item
            android:id="@+id/withdrawal"
            android:icon="@drawable/ic_menu_camera"
            android:title="Kubikuza" />
        <item
            android:id="@+id/balance_2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Kureba Asigaye" />
        <item
            android:id="@+id/hashcode"
            android:icon="@drawable/ic_menu_gallery"
            android:title="*128#" />
    </group>

    <group android:id="@+id/grp3">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_slideshow"
            android:iconTint="@color/red"
            android:title="Gutangira byose" />
    </group>
</menu>