<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_actions">

    <fragment
        android:id="@+id/nav_actions"
        android:name="com.rmsoft.moneza.home.ActionsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_actions" />

    <fragment
        android:id="@+id/nav_transactions_list"
        android:name="com.rmsoft.moneza.home.transactions_list.TransactionsListFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_transactions_list" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.rmsoft.moneza.home.dashboard.DashboardFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_dashboard" />
</navigation>