<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actions.CompleteActionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/action_confirm" >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/confirm_img"
                android:src="@drawable/ic_wallet"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_margin="32dp" />
            <TextView
                android:id="@+id/confirm_number"
                android:text="recipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/confirm_amount"
                android:text="amount"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textSize="40sp"/>
            <TextView
                android:id="@+id/confirm_purpose"
                android:text="it is for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <TextView
                android:id="@+id/confirm_code"
                android:text="momo code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/challenge"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="72dp">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_thumbUp2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="shield.json"
                    app:lottie_loop="true" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/confirm_challenge_label"
                            android:text="@string/text_challenge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/confirm_challenge_text"
                            android:text="*"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirm_challenge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_confirm"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@drawable/button_bg_bottom"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/confirm"
        />
</androidx.constraintlayout.widget.ConstraintLayout>