<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreCodesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MoNeza.AppBarOverlay"
        android:background="@color/transparent"
        app:elevation="0dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_more_codes"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            app:tabTextColor="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorFullWidth="true"
            app:tabRippleColor="@color/colorAccent"
            app:tabBackground="@drawable/tab_color_selector"
            android:background="@drawable/tabs_bg"
            android:theme="@style/AppTheme.TabLayout"
            android:layout_gravity="center|top"
            android:layout_margin="16dp"
            android:padding="0dp"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_more_codes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>